WITH c_table AS
(SELECT 
  r.customer_id, 
  c.cohort,
  count(r.rental_id) AS num_rentals,
  DATE_FORMAT(rental_date,'%m-%Y') AS rental_month
FROM rental r
  LEFT JOIN
    (SELECT 
      customer_id, 
      DATE_FORMAT(min(rental_date), '%m-%Y') AS cohort,
      min(rental_date) AS first, 
      COUNT(rental_id) AS total_rentals 
    FROM rental 
    GROUP BY customer_id) c
  ON r.customer_id = c.customer_id
GROUP BY customer_id, rental_month)

SELECT
  cohort,
  COUNT(DISTINCT customer_id) AS num_customers,
  SUM(CASE WHEN rental_month = '05-2005' THEN num_rentals ELSE 0 END) AS '05-2005',
  SUM(CASE WHEN rental_month = '06-2005' THEN num_rentals ELSE 0 END) AS '06-2005',
  SUM(CASE WHEN rental_month = '07-2005' THEN num_rentals ELSE 0 END) AS '07-2005',
  SUM(CASE WHEN rental_month = '08-2005' THEN num_rentals ELSE 0 END) AS '08-2005',
  SUM(CASE WHEN rental_month = '09-2005' THEN num_rentals ELSE 0 END) AS '09-2005',
  SUM(CASE WHEN rental_month = '10-2005' THEN num_rentals ELSE 0 END) AS '10-2005',
  SUM(CASE WHEN rental_month = '11-2005' THEN num_rentals ELSE 0 END) AS '11-2005',
  SUM(CASE WHEN rental_month = '12-2005' THEN num_rentals ELSE 0 END) AS '12-2005',
  SUM(CASE WHEN rental_month = '01-2006' THEN num_rentals ELSE 0 END) AS '01-2006',
  SUM(CASE WHEN rental_month = '02-2006' THEN num_rentals ELSE 0 END) AS '02-2006'
FROM c_table
GROUP BY cohort
ORDER BY cohort;


**********

WITH c_table AS
(
  WITH f AS
  (SELECT
    customer_id,
    min(payment_date) AS first
  FROM payment
  GROUP BY customer_id)

  SELECT
    p.customer_id,
    DATE_FORMAT(f.first, '%m-%Y') AS cohort,
    DATE_FORMAT(p.payment_date, '%m-%Y') AS pay_month,
    SUM(p.amount) AS revenue,
    COUNT(p.rental_id) AS rentals,
    SUM(p.amount)/COUNT(p.rental_id) AS avg_price
  FROM
    payment p 
    LEFT JOIN f
    ON p.customer_id = f.customer_id
  GROUP BY
    p.customer_id,
    pay_month
)

SELECT
  cohort,
  COUNT(DISTINCT customer_id),
  SUM(CASE WHEN pay_month = '05-2005' THEN revenue ELSE 0 END) AS '05-2005',
  SUM(CASE WHEN pay_month = '06-2005' THEN revenue ELSE 0 END) AS '06-2005',
  SUM(CASE WHEN pay_month = '07-2005' THEN revenue ELSE 0 END) AS '07-2005',
  SUM(CASE WHEN pay_month = '08-2005' THEN revenue ELSE 0 END) AS '08-2005',
  SUM(CASE WHEN pay_month = '09-2005' THEN revenue ELSE 0 END) AS '09-2005',
  SUM(CASE WHEN pay_month = '10-2005' THEN revenue ELSE 0 END) AS '10-2005',
  SUM(CASE WHEN pay_month = '11-2005' THEN revenue ELSE 0 END) AS '11-2005',
  SUM(CASE WHEN pay_month = '12-2005' THEN revenue ELSE 0 END) AS '12-2005',
  SUM(CASE WHEN pay_month = '01-2006' THEN revenue ELSE 0 END) AS '01-2006',
  SUM(CASE WHEN pay_month = '02-2006' THEN revenue ELSE 0 END) AS '02-2006'
FROM c_table
GROUP BY cohort
ORDER BY cohort;



